spring.datasource.url=jdbc:postgresql://localhost:5432/tinder_server
spring.datasource.username=postgres
spring.datasource.password=postgrespass
spring.datasource.driver-class-name=org.postgresql.Driver
#SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=info
spring.jpa.properties.hibernate.default_schema=tinder
#Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/tinder_server
spring.flyway.schemas=tinder
spring.flyway.user=postgres
spring.flyway.password=postgrespass

server.servlet.context-path=/bibaboba